<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jezzica Tan | Front End Developer</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="dist/hamburgers.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
</head>

<body>
    <div class="drop-down">
        <div class="container">
            <button class="hamburger hamburger--spin" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <div class="hamburger-content">
                <ul>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#skills">Skills</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="skewed-bg">
        <header>
            <nav>
                <img src="assets/img/myLogo.png" alt="my logo">
                <ul class="main-nav">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#skills">Skills</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="header-content">
                <h1>
                    <span class="hello">Hello.</span>
                    <span>I'm Jezzica.</span>
                    <span> I'm a front-end developer</span>
                    <span> based in Toronto.</span>
                    <span> I
                        <span class="love">love</span>
                        <span class="thingsIlove">

                        </span>
                    </span>
                </h1>
            </div>
        </header>

        <section class="about" id="about">
            <div class="wrapper">
                <div class="content">
                    <div class="title">
                        <span class="numbers">01</span>
                        <h2>About</h2>
                    </div>
                    <p class="text">
                        A computer programming student at George Brown College and a front end developer in Toronto. I love making beautiful websites
                        and I am eager to learn more about web development. When I'm not coding, you can find me playing
                        computer games, watching Korean TV shows or playing hide and seek with my pet tiger, I mean cat.
                    </p>
                </div>
            </div>
        </section>
    </div>
    <div>
        <section class="skills" id="skills">
            <div class="wrapper">
                <div class="title">
                    <span id="number">02</span>
                    <h2 class="skill">Skills</h2>
                </div>

                <div class="skill-set">
                    <figure>
                        <i class="devicon-html5-plain colored"></i>
                        <figcaption>HTML</figcaption>
                    </figure>
                    <figure>
                        <i class="devicon-css3-plain colored"></i>
                        <figcaption>CSS</figcaption>
                    </figure>
                    <figure>
                        <i class="devicon-javascript-plain colored"></i>
                        <figcaption>JavaScript</figcaption>
                    </figure>
                    <figure>
                        <i class="devicon-jquery-plain colored"></i>
                        <figcaption>jQuery</figcaption>
                    </figure>
                </div>
                <div class="skill-set">
                    <figure>
                        <i class="devicon-github-plain colored"></i>
                        <figcaption>GitHub</figcaption>
                    </figure>
                    <figure>
                        <i class="devicon-git-plain colored"></i>
                        <figcaption>Git</figcaption>
                    </figure>
                    <figure>
                        <i class="devicon-sass-original colored"></i>
                        <figcaption>Sass</figcaption>
                    </figure>
                    <figure>
                        <i class="devicon-gulp-plain colored"></i>
                        <figcaption>Gulp</figcaption>
                    </figure>

                </div>
            </div>
        </section>
    </div>
    <section class="portfolio" id="portfolio">
        <div class="wrapper">
            <div class="title">
                <span class="numbers">03</span>
                <h2>Portfolio</h2>
            </div>
            <div class="portfolio-content">
                <div class="container">
                    <div class="image">
                        <a href="http://jezzicamae.com/list-my-recipes/" target="blank">
                            <img src="assets/img/project4.png" alt="">
                        </a>
                    </div>
                    <div class="description">
                        <h3>API PROJECT</h3>
                        <p>"List-My-Recipes" is an API Project that helps you get the recipe you want, with the ingredients
                            you have. It is fully responsive and animated.</p>
                        <p class="tools">jQuery // JavaScript // API- Ajax</p>
                        <a href="http://jezzicamae.com/list-my-recipes/" role="button"> VIEW LIVE</a>
                    </div>
                </div>
                <div class="container">
                    <div class="image">
                        <a href="http://jezzicamae.com/construction/" target="blank">
                            <img src="assets/img/project2.png" alt="">
                        </a>
                    </div>
                    <div class="description">
                        <h3>PSD TO HTML</h3>
                        <p>From a PSD design template into a pixel perfect website. It is fully responsive for perfect viewing
                            on different devices.</p>
                        <p class="tools">HTML // CSS // Responsive // jQuery</p>
                        <a href="http://jezzicamae.com/construction/" role="button"> VIEW LIVE</a>
                    </div>

                </div>
                <div class="container">
                    <div class="image">
                        <a href="http://jezzicamae.com/escapade-psd/" target="blank">
                            <img src="assets/img/project3.png" alt="">
                        </a>
                    </div>
                    <div class="description">
                        <h3>PSD TO HTML</h3>
                        <p>From a PSD design template into a pixel perfect website. It is fully responsive for perfect viewing
                            on different devices.</p>
                        <p class="tools">HTML // CSS // Responsive // jQuery</p>
                        <a href="http://jezzicamae.com/escapade-psd/" role="button"> VIEW LIVE</a>
                    </div>
                </div>
                

                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="wrapper">
            <div class="title">
                <span class="numbers">04</span>
                <h2>Contact</h2>
            </div>
            <p class="email">
                <a href="mailto:jezzicamae@gmail.com" target="contact">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                </a>jezzicamae@gmail.com
            </p>
            <div class="contact-details">

                <a href="https://twitter.com/jezzicaaaaa" target="blank">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/jezzicaaaaa" target="blank">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="https://github.com/jezzicaaaaa" target="blank">
                    <i class="fa fa-github" aria-hidden="true"></i>
                </a>
                <a href="https://instagram.com/jezzicaaaaa" target="blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
            <p>&copy; Jezzica Mae Tan 2017</p>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/a6dab44087.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
